export Header = {
  render: (props) => {
    const { title = 'Elysium', links = [] } = props;
    
    // Default navigation links if none provided
    const navLinks = links.length > 0 ? links : [
      { text: 'Home', href: '/' },
      { text: 'About', href: '/about' },
      { text: 'Contact', href: '/contact' }
    ];
    
    // Generate navigation links HTML
    const linksHtml = navLinks
      .map(link => `<li><a href="${link.href}">${link.text}</a></li>`)
      .join('');
    
    return `
      <header class="els-header">
        <nav>
          <a href="/" class="els-logo">${title}</a>
          <ul class="els-nav">
            ${linksHtml}
          </ul>
        </nav>
      </header>
    `;
  },
  
  styles: `
    .els-header {
      padding: 1rem;
      background: #f8f9fa;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .els-header nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .els-logo {
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    
    .els-nav {
      display: flex;
      gap: 2rem;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .els-nav a {
      text-decoration: none;
      color: #666;
      transition: color 0.2s;
    }
    
    .els-nav a:hover {
      color: #333;
    }
  `
}
